<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArchjunChaupari.jnlp">
  <information>
    <title>ArchjunChaupari</title>
    <vendor>cri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArchjunChaupari.jar" size="40992" download="eager" />
    <jar href="lib/commons-logging-1.1.2.jar" size="62051" download="eager" />
    <jar href="lib/gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib/httpclient-4.5.6.jar" size="767140" download="eager" />
    <jar href="lib/httpcore-4.4.10.jar" size="326356" download="eager" />
    <jar href="lib/jjwt-api-0.10.5.jar" size="74767" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ArchjunChaupari" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="archjunchaupari.ArchjunChaupari"  name="ArchjunChaupari" />
  <update check="always"/>
</jnlp>
